.home {

  .bigpic {
    img {
      margin-bottom: 20px;
    }
    border-bottom: 2px dashed #C0C0C0;
    padding-bottom: 10px;

  }
  //<--Content Section Starts-->//
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .mobile-content;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
      @media @mobile {
        .mobile-content;
      }
    }
    @media @mobile {
      flex-direction: column;
    }
  } // <--Content Section Ends--> //

   // <---- Inverse Content ----> //
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        .mobile-content;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        .mobile-content;
      }
    }
    @media @mobile {
      flex-direction: column-reverse;
    }
  } // <---- Inverse Content ----> //

  // <--- Content Destination ----> //
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      .mobile-content;
    }
  }
  // <--- Content Destination ----> //

  // <---- Content Pick ----> //
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .btn-mix;
        @media mobile {
          .btn-mix;
          width: 100%;
        }
      }
      @media @mobile {
        .mobile-content(82%);
      }
    }
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }
    // <---- Content Pick ----> //

}// home