// Navigation Styles here

header {
    .flex;
    border-bottom: 3px dotted lightgrey;
    padding: 11px 10%;
    align-items: center;

    nav a {
        margin: 5%;
        text-decoration: none;
        color: black;
        
    }
}